[tox]
envlist = py26,py27,py33,flake8

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python test/__init__.py -v

[testenv:pep8]
commands = pep8 --repeat --show-source --ignore=E501 --exclude=.venv,.tox,build,dist,doc

[testenv:flake8]
commands = flake8

[flake8]
ignore = E501
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
