.color_functions {
	lighten: lighten(#ff0000, 40%);
	darken: darken(#ff0000, 40%);
	saturate: saturate(#29332f, 20%);
	desaturate: desaturate(#203c31, 20%);
	greyscale: greyscale(#203c31);
	spin-p: spin(hsl(340, 50%, 50%), 40);
	spin-n: spin(hsl(30, 50%, 50%), -40);
	hue: hue(hsl(98, 12%, 95%));
  	saturation: saturation(hsl(98, 12%, 95%));
  	lightness: lightness(hsl(98, 12%, 95%));	
}