/*
	Color alpha-channel 
*/
#hsla_rgba {
   	color: hsla(31, 1%, 4%, 60%);
	color: hsla(31, 10%, 4%, 60%);
	color: hsla(31, 30%, 4%, 60%);
	color: hsla(31, 60%, 4%, 60%);
	color: hsla(31, 100%, 4%, 60%);
	
	color: rgba(0, 0, 255, 0.1);
	color: rgba(10,10,10,0.6);
	color: rgba(11,10,9,0.6);
	color: rgba(13,10,7,0.6);
	color: rgba(16,10,4,0.6);
	color: rgba(20,11,0,0.6);
}
#argb {
   	color: argb(rgba(0, 0, 255, 0.1));
}