/*
	Less colors
*/
#yellow {
  	#short {
    	color: #fea;
  	}
  	#long {
    	color: #ffeeaa;
  	}
  	#rgba {
    	color: rgba(255, 238, 170, 0.1);
  	}
  	#argb {
    	color: argb(rgba(255, 238, 170, 0.1));
  	}
}
#blue {
  	#short {
    	color: #00f;
  	}
  	#long {
    	color: #0000ff;
  	}
  	#rgba {
    	color: rgba(0, 0, 255, 0.1);
  	}
  	#argb {
    	color: argb(rgba(0, 0, 255, 0.1));
  	}
}
#alpha #hsla {
    color: hsla(11, 20%, 20%, 0.6);
}
#overflow {
  	.a { color: #111111 - #444444; } // #000000
  	.b { color: #eee + #fff; } // #ffffff
  	.c { color: #aaa * 3; } // #ffffff
  	.d { color: #00ee00 + #009900; } // #00ff00
}
#grey {
  	color: rgb(200, 200, 200);
}
/*
	Colors as ID's
*/
#808080 {
  	color: hsl(50, 0%, 50%);
}
#00ff00 {
 	color: hsl(120, 100%, 50%);
}
/*
	color functions
*/
.color_functions {
	lighten: lighten(#ff0000, 40%);
	darken: darken(#ff0000, 40%);
	saturate: saturate(#29332f, 20%);
	desaturate: desaturate(#203c31, 20%);
	greyscale: greyscale(#203c31);
	spin-p: spin(hsl(340, 50%, 50%), 40);
	spin-n: spin(hsl(30, 50%, 50%), -40);
	hue: hue(hsl(98, 12%, 95%));
  	saturation: saturation(hsl(98, 12%, 95%));
  	lightness: lightness(hsl(98, 12%, 95%));	
}
