@ugly: fuchsia;

.escape\|random\|char {
	color: red;
}

.mixin\!tUp {
	font-weight: bold;
}

// class="404"
.\34 04 {
	background: red;
	
	strong {
		color: @ugly;
		.mixin\!tUp;
	}
}

.trailingTest\+ {
	color: red;
}