#functions {
  @var: 10;
  width: increment(15);
  height: undefined("self");
  border-width: add(2, 3);
  variable: increment(@var);
  decrement: decrement(@var);
}

#built-in {
  @r: 32;
  escaped: e("-Some::weird(#thing, y)");
  escaped1: ~"-Some::weird(#thing, z)";
  format: %("rgb(%d, %d, %d)", @r, 128, 64);
  format-string: %("hello %s", "world");
  format-multiple: %("hello %s %d", "earth", 2);
  format-url-encode: %('red is %A', #ff0000);
  eformat: e(%("rgb(%d, %d, %d)", @r, 128, 64));
  rounded: round(@r/3);
  roundedpx: round(10px / 3);
}

