.nested-ruleset (@width: 200px) {
    width: @width;
    .column { 
    	margin: @width; 
    	&.blue {
    		color: blue;
    		.deep {
    			padding: @width;
    		}
    	}
    }
}
.content {
    .nested-ruleset(600px);
} 
.content-em {
    .nested-ruleset();
}