.ext {
	color: red;
}
.ext {
	color: blue;
}
.ext {
	color: red;
}
.ext {
	color: black;
}
.ext {
	color: red;
}
.ext {
	color: green;
}
p {
	width: 1px;
	.ext;
}
a {
	.ext;
	.ext;
	.ext;
	.ext;
	.ext;
}