/*

*/
.empty () {}
#empty {
	.empty();
	.empty(red, 1px);
}
/*
	
*/
.basic(@a: 3px) {
	line-height: @a;
}
#basic {
	.basic();
	.basic(6px);
}
#idbasic (@a: 3px){
	line-height: @a;
}
.idbasic {
	#idbasic();
	#idbasic(6px);
}
/*
	Args
*/
.args (@color, @width) {
	color: @color;
	width: @width;
}
#args {
	.args(red, 1px);
//	.args(red);
}