/*
	CSS Properties
*/
div.properties {
	color: red;
}
div.empty {
	margin: ;
}
div.important {
	color: red !important;
  	width: 100%!important;
  	height: 20px ! important;
}
div.annoying_font_property {
	font : 12px/16px Arial;
	font: 100%/16px Arial;
	font: normal small/20px 'Trebuchet MS', Verdana, sans-serif; 
}
div.shorthands {
	border: 1px solid #000;
  	margin: 1px 0;
  	padding: 0 auto;
  	padding: 1px 0 2px 0;
  	margin: 0;
}
div.vendor {
	display: -moz-inline-stack;
	background: -webkit-gradient(linear, left top, left bottom, from(red), to(blue));
}