.mix-inner (@var) {
  border-width: @var;
}

.mix (@a: 10) {
  .inner {
    height: @a * 10;

    .innest {
      width: @a;  
      .mix-inner(@a * 2);
    }  
  }
}
.class {
  .mix();
}

.class2 {
  .mix(30);
}

.class3 {
  .mix(60);
}
